import java.util.*;

public class Main
{
    public String longest(String[] arr)
    {
       int n = arr.length;
       String result = arr[0];
 
       for(int i = 1; i < n; i++){
            while(arr[i].indexOf(result) != 0){
                     
                result = result.substring(0, result.length()-1);
                     
                if(result.isEmpty()){
                    return "-1";
                }
            }
        }
        return result;
    }

   
    public static void main(String[] args)
    {
       Main k = new Main();
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        String input[]=new String[n]; 
        for(int i=0;i<n;i++)
      input[i]=s.next();
        System.out.print(k.longest(input));
    }
}
