//Bubble sort



public class Main {
  public static void main(String[] args) {
    int[] arr = new int[] { 2, 6, 3, 8, 4, 9, 1 };

    for (int i : arr) {
      System.out.print(i+" ");
    }
    System.out.println();
    bubbleSort(arr);

    for (int i : arr) {
      System.out.print(i+" ");
    }

  }

  public static void bubbleSort(int[] arr) {
    int out, in;
    for (out = arr.length - 1; out > 0; out--) {
      for (in = 0; in < out; in++) {
        if (arr[in] > arr[in + 1]) {
          swap(arr, in, in + 1);
        }
      }
    }
  }

  private static void swap(int[] arr, int one, int two) {
    int temp = arr[one];
    arr[one] = arr[two];
    arr[two] = temp;
  }
}



//Selecton sort
public class Main {
  public static void main(String[] args) {
    int[] arr = new int[] { 2, 6, 3, 8, 4, 9, 1 };

    for (int i : arr) {
      System.out.print(i+" ");
    }
    System.out.println();
    selectionSort(arr);

    for (int i : arr) {
      System.out.print(i+" ");
    }

  }

    public static void selectionSort(int[] arr) {
    for (int out = 0; out < arr.length - 1; out++) {
      int min = out;
      for (int in = out + 1; in < arr.length; in++)
        if (arr[in] < arr[min])
          min = in;
      swap(arr, out, min);
    }
  }


  private static void swap(int[] arr, int one, int two) {
    int temp = arr[one];
    arr[one] = arr[two];
    arr[two] = temp;
  }
}

