
import java.util.Scanner;

public class Main {
    public static void findTriplets(int[] arr, int n, int sum)
    {
        for (int i = 0; i < n - 2; i++)
        {
            for (int j = i + 1; j < n - 1; j++)
            {
                for (int k = j + 1; k < n; k++)
                {
                    if (arr[i] + arr[j] + arr[k] == sum) 
                        System.out.println("(" + arr[i] + ", " + arr[j] + ", " + arr[k] + ")");
                }
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int size = scanner.nextInt();
        
        int[] arr = new int[size];
        System.out.println("Enter the "+size+"elements of the array:");
        for (int i = 0; i < size; i++) 
            arr[i] = scanner.nextInt();
        
        System.out.print("Enter the sum to find triplets for: ");
        int sum = scanner.nextInt();

        System.out.println("Triplets:");
        findTriplets(arr, arr.length, sum);
        
    }
}
